{
  "pages": [
    "pages/shopCar/shopCar",
    "pages/home/home",
    "pages/recommend/recommend",
    "pages/search/search",
    "pages/discovery/discovery",
    "pages/about/about",
    "pages/logs/logs",
    "pages/goods/goods",
    "pages/allClass/allClass",
    "pages/bookMenu/bookMenu",
    "pages/bookMenuList/bookMenuList",
    "pages/order/orderConfirm/orderConfirm",
    "pages/order/toPaid/toPaid",
    "pages/order/orderReceipt/orderReceipt",
    "pages/order/orderDelivery/orderDelivery",
    "pages/order/orderCancel/orderCancel",
    "pages/order/orderRefundSuc/orderRefundSuc",
    "pages/order/orderRefunding/orderRefunding",
    "pages/order/orderAfterSales/orderAfterSales",
    "pages/order/orderRefundProcess/orderRefundProcess"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#eeeeee",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "典书",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#f4b800",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/images/tabbar/home2x.png",
        "selectedIconPath": "assets/images/tabbar/sel-home2x.png"
      },
      {
        "pagePath": "pages/discovery/discovery",
        "text": "发现",
        "iconPath": "assets/images/tabbar/discovery2x.png",
        "selectedIconPath": "assets/images/tabbar/sel-discovery2x.png"
      },
      {
        "pagePath": "pages/shopCar/shopCar",
        "text": "购物车",
        "iconPath": "assets/images/tabbar/shopcar2x.png",
        "selectedIconPath": "assets/images/tabbar/sel-shopcar2x.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "我的",
        "iconPath": "assets/images/tabbar/about2x.png",
        "selectedIconPath": "assets/images/tabbar/sel-about2x.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}